<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:id="@+id/cardTiket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/home"
        android:id="@+id/imgTiket"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tiket"
            android:textSize="18dp"
            android:textColor="@color/satu"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtNamaTiket"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtHarga"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>